function [ Z ] = get_song_wave( song, beat_length, fs )
%get_song_wave produces the time signal for a given song, beat length, and
%sampling frequency
%   song is a two column cell array of chord names and durations 

n_chords = length(song); %number of chords that get played

%for a longer song, good idea to preallocate Z instead of changing length
%each iteration, however, the code is simpler here - no calculation of song
%length (in terms of samples) required
Z = [];
    for i=1:n_chords
        Z = [Z, get_chord_wave( song{i,1}, song{i, 2}*beat_length , fs)]; %fill in the blanks!
            %appends each chord to Z
    end

% Assuming Z is your final signal from the get_song_wave function
% and fs is your sampling frequency.

window_size = 256; 
noverlap = []; 
nfft = []; % The number of frequency points used to calculate the discrete Fourier transform, can be empty or set a value

% Calculate the spectrogram
[S, F, T, P] = spectrogram(Z, window_size, noverlap, nfft, fs);

% Display the spectrogram
spectrogram(Z, window_size, noverlap, nfft, fs, 'yaxis');

% If you want a more visual representation with a colormap
colormap('jet'); % This is a popular colormap, but you can choose others like 'hsv', 'hot', etc.
colorbar; % Adds a colorbar to indicate the scaling of the colormap

% Labels and title
xlabel('Time (s)');
ylabel('Frequency (Hz)');
title('Spectrogram of the Signal');


end

